C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.csproj.AssemblyReference.cache
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.Form1.resources
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.csproj.GenerateResource.cache
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.AssemblyInfoInputs.cache
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.AssemblyInfo.cs
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.csproj.CoreCompileInputs.cache
C:\Users\Belo4\source\repos\KG_Laba_3\bin\Debug\net5.0-windows\KG_Laba_3.exe
C:\Users\Belo4\source\repos\KG_Laba_3\bin\Debug\net5.0-windows\KG_Laba_3.deps.json
C:\Users\Belo4\source\repos\KG_Laba_3\bin\Debug\net5.0-windows\KG_Laba_3.runtimeconfig.json
C:\Users\Belo4\source\repos\KG_Laba_3\bin\Debug\net5.0-windows\KG_Laba_3.runtimeconfig.dev.json
C:\Users\Belo4\source\repos\KG_Laba_3\bin\Debug\net5.0-windows\KG_Laba_3.dll
C:\Users\Belo4\source\repos\KG_Laba_3\bin\Debug\net5.0-windows\ref\KG_Laba_3.dll
C:\Users\Belo4\source\repos\KG_Laba_3\bin\Debug\net5.0-windows\KG_Laba_3.pdb
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.dll
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\ref\KG_Laba_3.dll
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.pdb
C:\Users\Belo4\source\repos\KG_Laba_3\obj\Debug\net5.0-windows\KG_Laba_3.genruntimeconfig.cache
